# PL4-2016

./: .gitignore  .travis.yml  Niels_zooming.java  README.md  checkstyle.xml  pom.xml
feedback/: feedback_sprint1.md  feedback_sprint2.md  feedback_sprint3.md  feedback_sprint4.md  feedback_sprint5.md  feedback_sprint6.md  feedback_sprint7.md  feedback_sprint8.md
src/main/java/application/: Constants.java  GFA_Parser.java  Graph.java  Main.java  Parser.java  Tree.java  TreeItem.java  TreeMain.java  TreeNode.java  TreeParser.java
src/main/java/application/controllers/: AnnotationSearchBoxFactory.java  Controller.java  ControllerTemplate.java  GraphController.java  GraphMouseHandling.java  GraphViewController.java  LegendFactory.java  ListFactory.java  MainController.java  MenuController.java  MenuFactory.java  ScrollFactory.java  SecondScreenController.java  TreeController.java  TreeMouseHandling.java  WindowFactory.java  ZoomController.java  ZoomFactory.java  Zoomer.java
src/main/java/application/factories/: LegendFactory.java  ListFactory.java  MenuFactory.java  ScrollFactory.java  WindowFactory.java
src/main/java/application/fxobjects/: Cell.java  Edge.java  LineageColor.java  ZoomBox.java  ZoomableScrollPane.java
src/main/java/application/fxobjects/cell/: Cell.java  Edge.java  LineageColor.java
src/main/java/application/fxobjects/cell/graph/: BubbleCell.java  CollectionCell.java  ComplexCell.java  GraphCell.java  IndelCell.java  RectangleCell.java  TriangleCell.java
src/main/java/application/fxobjects/cell/layout/: CellLayout.java  GraphLayout.java  TreeLayout.java
src/main/java/application/fxobjects/cell/tree/: LeafCell.java  MiddleCell.java
src/main/java/application/fxobjects/graph/: Graph.java  KeyListener.java  Model.java  MouseHandling.java  VisualGraph.java  ZoomBox.java
src/main/java/application/fxobjects/graph/cell/: BaseLayout.java  Cell.java  CellLayer.java  CellLayout.java  CellType.java  Edge.java  PhylogeneticCell.java  PhylogeneticLeafCell.java  PhylogeneticMiddleCell.java  RandomCellLayout.java  RectangleCell.java  TriangleCell.java
src/main/java/application/fxobjects/graphCells/: BubbleCell.java  CollectionCell.java  ComplexCell.java  GraphCell.java  IndelCell.java  RectangleCell.java
src/main/java/application/fxobjects/layout/: CellLayout.java  GraphLayout.java  TreeLayout.java
src/main/java/application/fxobjects/phylogeny/: TreeLayout.java
src/main/java/application/fxobjects/treeCells/: LeafCell.java  MiddleCell.java
src/main/java/application/mouseHandlers/: GraphMouseHandling.java  TreeMouseHandling.java
src/main/java/application/tree/: TreeItem.java  TreeMain.java  TreeParser.java
src/main/java/core/: Annotation.java  AnnotationParser.java  AnnotationProcessor.java  Filter.java  Filtering.java  GraphReducer.java  MetaData.java  MetaParser.java  Model.java  Node.java  NodeType.java  Parser.java  Poc.java
src/main/java/core/annotation/: Annotation.java  AnnotationProcessor.java
src/main/java/core/cells/: LeafCell.java
src/main/java/core/filtering/: Filter.java  Filtering.java
src/main/java/core/genome/: Genome.java
src/main/java/core/graph/: Graph.java  GraphReducer.java  Node.java  PhylogeneticTree.java  TreeMain.java
src/main/java/core/graph/cell/: CellType.java  EdgeType.java
src/main/java/core/model/: Model.java
src/main/java/core/parsers/: AnnotationParser.java  GraphParser.java  MetaDataParser.java
src/main/java/core/phylogeneticTree/: PhylogeneticTree.java
src/main/java/core/typeEnums/: CellType.java  EdgeType.java
src/main/resources/: .~lock.metadata.xlsx#  340tree.rooted.TKK.nwk  TBTestFile.gfa  dummy  metadata.xlsx  metadataTestFile.xlsx
src/main/resources/TestFiles/: TestFile.gff
src/main/resources/application/fxml/: graphview.fxml  main.fxml  secondScreen.fxml
src/main/resources/css/: cell.css  graph.css  graphController.css  legend.css  list.css  main.css  popup.css  tree.css  treeController.css
src/main/resources/fxml/: main.fxml
src/test/java/application/: MainTest.java
src/test/java/application/controllers/: ControllerTest.java  GraphControllerTest.java  MainControllerTest.java
src/test/java/application/fxobjects/: EdgeTest.java  ZoomBoxTest.java
src/test/java/application/fxobjects/cell/: EdgeTest.java  GraphLayoutTest.java
src/test/java/application/fxobjects/cell/graph/: BubbleCellTest.java  CollectionCellTest.java  EdgeTest.java  GraphLayoutTest.java  IndelCellTest.java
src/test/java/application/fxobjects/cell/tree/: LeafCellTest.java  MiddleCellTest.java
src/test/java/application/fxobjects/graph/cell/: BaseLayoutTest.java  CellTest.groovy  EdgeTest.java  PhylogeneticCellTest.groovy  RectangleCellTest.groovy  TriangleCellTest.groovy
src/test/java/application/fxobjects/graphCells/: BubbleCellTest.java  CollectionCellTest.java  ComplexCellTest.java  IndelCellTest.java  RectangleCellTest.java
src/test/java/application/fxobjects/layout/: GraphLayoutTest.java
src/test/java/application/fxobjects/treeCells/: LeafCellTest.java  MiddleCellTest.java
src/test/java/application/mouseHandlers/: GraphMouseHandlingTest.java  TreeMouseHandlingTest.java
src/test/java/core/: AnnotationGraphParserTest.java  AnnotationParserTest.java  AnnotationProcessorTest.java  AnnotationTest.java  GraphReducerTest.java  MetaDataParserTest.java  MetaDataTest.java  ModelTest.groovy  ModelTest.java  NodeTest.java  ParserTest.java
src/test/java/core/annotation/: AnnotationProcessorTest.java  AnnotationTest.java
src/test/java/core/filtering/: FilteringTest.java
src/test/java/core/genome/: GenomeTest.java
src/test/java/core/graph/: GraphReducerTest.java  GraphTest.groovy  GraphTest.java  NodeTest.java  PhylogeneticTreeTest.java
src/test/java/core/model/: ModelTest.java
src/test/java/core/parsers/: AnnotationParserTest.java  GraphParserTest.java  MetaDataParserTest.java
src/test/java/core/phylogeneticTree/: PhylogeneticTreeTest.java
