<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<fx:root type="javafx.scene.layout.StackPane" xmlns:fx="http://javafx.com/fxml">

    <BorderPane>
        <top>
            <MenuBar fx:id="menuBar" useSystemMenuBar="true"/>
        </top>

        <center>
            <BorderPane fx:id="mainPane">

                <center>
                    <StackPane fx:id="screen"/>
                </center>

            </BorderPane>
        </center>
    </BorderPane>

</fx:root>