<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>
<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml">

    <BorderPane>
        <top>
            <MenuBar fx:id="menuBar" useSystemMenuBar="true"/>
        </top>
        <center>
            <ScrollPane fx:id="screen"/>
        </center>
        <right>
            <VBox fx:id="listVBox">
            </VBox>
        </right>
    </BorderPane>

</fx:root>
